# activiti-used

./: README.md  pom.xml  readMe.txt
src/main/java/com/dragon/activiti/demo/: ActivitiDemoApplication.java
src/main/java/com/dragon/activiti/demo/config/: ActivitiConfig.java  JacksonConfig.java
src/main/java/com/dragon/activiti/demo/controller/: DemoController.java  EditorController.java  ModelController.java  ProcessController.java  TaskController.java
src/main/java/com/dragon/activiti/demo/dto/: ModelForm.java  ProcessDefDTO.java  TaskDTO.java
src/main/java/com/dragon/activiti/demo/jackson/: CustomizerJavaTimeModule.java
src/main/java/com/dragon/activiti/demo/service/: ActTaskService.java  EditorService.java  ModelService.java  ProcessService.java
src/main/java/com/dragon/activiti/demo/service/impl/: ActTaskServiceImpl.java  EditorServiceImpl.java  ModelServiceImpl.java  ProcessServiceImpl.java
src/main/java/com/dragon/activiti/demo/util/: CommonConstant.java  ProcessStatusEnum.java  R.java  ResourceTypeEnum.java
src/main/resources/: application.yml
src/main/resources/processes/: demo1.bpmn  leave.bpmn
src/test/java/com/dragon/activiti/demo/: ActivitiDemoApplicationTests.java
